<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/catalogue_bckg"
    tools:context=".CatalogueActivity">

    <!--    Pagina 1   -->

    <TextView
        android:id="@+id/ch_select_title"
        android:layout_width="715dp"
        android:layout_height="531dp"
        android:text="Employees Catalogue"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="-132dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/buton_bianca"
        android:layout_width="180dp"
        android:layout_height="250dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="80dp"
        android:src="@drawable/bianca" />

    <ImageView
        android:id="@+id/buton_bianca_hidden"
        android:layout_width="180dp"
        android:layout_height="250dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="80dp"
        android:src="@drawable/bianca_silhouette" />

    <ImageView
        android:id="@+id/buton_carolina"
        android:layout_width="180dp"
        android:layout_height="260dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="350dp"
        android:src="@drawable/carolina"
        app:layout_constraintLeft_toRightOf="@+id/buton_bianca" />

    <ImageView
        android:id="@+id/buton_carolina_hidden"
        android:layout_width="180dp"
        android:layout_height="260dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="350dp"
        android:src="@drawable/carolina_silhouette"
        app:layout_constraintLeft_toRightOf="@+id/buton_bianca" />

    <ImageView
        android:id="@+id/buton_dorin"
        android:layout_width="180dp"
        android:layout_height="250dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="630dp"
        android:src="@drawable/dorin"
        app:layout_constraintLeft_toRightOf="@id/buton_carolina" />

    <ImageView
        android:id="@+id/buton_dorin_hidden"
        android:layout_width="180dp"
        android:layout_height="250dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="630dp"
        android:src="@drawable/dorin_silhouette"
        app:layout_constraintLeft_toRightOf="@id/buton_carolina" />

<!--    &lt;!&ndash;    Pagina 2   &ndash;&gt;-->

    <ImageView
        android:id="@+id/buton_lipan"
        android:layout_width="180dp"
        android:layout_height="250dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/lipan"
        android:layout_marginLeft="80dp"/>

    <ImageView
        android:id="@+id/buton_lipan_hidden"
        android:layout_width="180dp"
        android:layout_height="250dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/lipan_silhouette"
        android:layout_marginLeft="80dp"/>

    <ImageView
        android:id="@+id/buton_lucian"
        android:layout_width="180dp"
        android:layout_height="260dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="350dp"
        android:src="@drawable/lucian"
        app:layout_constraintLeft_toRightOf="@+id/buton_lipan"/>

    <ImageView
        android:id="@+id/buton_lucian_hidden"
        android:layout_width="180dp"
        android:layout_height="260dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="350dp"
        android:src="@drawable/lucian_silhouette"
        app:layout_constraintLeft_toRightOf="@+id/buton_lipan"/>

    <ImageView
        android:id="@+id/buton_popovici"
        android:layout_width="180dp"
        android:layout_height="250dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="630dp"
        app:layout_constraintLeft_toRightOf="@id/buton_lucian"
        android:src="@drawable/popovici" />

    <ImageView
        android:id="@+id/buton_popovici_hidden"
        android:layout_width="180dp"
        android:layout_height="250dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="630dp"
        app:layout_constraintLeft_toRightOf="@id/buton_lucian"
        android:src="@drawable/popovici_silhouette" />

<!--    &lt;!&ndash;    Pagina 3   &ndash;&gt;-->

    <ImageView
        android:id="@+id/buton_srp"
        android:layout_width="180dp"
        android:layout_height="250dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/srp" />

    <ImageView
        android:id="@+id/buton_srp_hidden"
        android:layout_width="180dp"
        android:layout_height="250dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/srp_silhouette" />

    <ImageView
        android:id="@+id/buton_tana"
        android:layout_width="180dp"
        android:layout_height="260dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="350dp"
        android:src="@drawable/tana"
        app:layout_constraintLeft_toRightOf="@+id/buton_srp" />

    <ImageView
        android:id="@+id/buton_tana_hidden"
        android:layout_width="180dp"
        android:layout_height="260dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="350dp"
        android:src="@drawable/tana_silhouette"
        app:layout_constraintLeft_toRightOf="@+id/buton_srp" />


    <Button
        android:id="@+id/next"
        android:layout_width="138dp"
        android:layout_height="48dp"
        android:background="@drawable/next_button"
        android:layout_marginTop="335dp"
        android:layout_marginLeft="450dp"/>

    <Button
        android:id="@+id/previous"
        android:layout_width="134dp"
        android:layout_height="48dp"
        android:background="@drawable/previous_button"
        android:layout_marginTop="335dp"
        android:layout_marginLeft="300dp"/>

    <Button
        android:id="@+id/goBackButon"
        android:layout_width="146dp"
        android:layout_height="49dp"
        android:background="@drawable/back_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/backToCharacterSelect"
        android:layout_width="155dp"
        android:layout_height="54dp"
        android:background="@drawable/menu_button"
        app:layout_constraintRight_toRightOf="@id/ch_select_title"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="0dp" />


</FrameLayout>