<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container">


    <ImageView
        android:id="@+id/background"
        android:layout_width="4648px"
        android:layout_height="6972px"
        android:layout_marginTop="-1008dp"
        android:src="@drawable/background_esol" />

    <ImageView
        android:id="@+id/shed"
        android:layout_width="150dp"
        android:layout_height="155dp"
        android:layout_marginLeft="600dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/shed" />

    <ImageView
        android:id="@+id/house"
        android:layout_width="600dp"
        android:layout_height="357dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="-70dp"
        android:src="@drawable/house" />

    <ImageView
        android:id="@+id/player"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:src="@drawable/vang" />

    <ImageView
        android:id="@+id/fatTree1"
        android:layout_marginTop="410dp"
        android:layout_marginLeft="100dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/tree1" />

    <ImageView
        android:id="@+id/tallTree1"
        android:layout_marginTop="440dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/tree2" />

    <ImageView
        android:id="@+id/bush3"
        android:layout_width="150dp"
        android:layout_height="150px"
        android:layout_marginLeft="450dp"
        android:layout_marginTop="550dp"
        android:src="@drawable/bush" />

    <ImageView
        android:id="@+id/fatTree2"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="500dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/tree1" />

    <ImageView
        android:id="@+id/tallTree2"
        android:layout_marginTop="440dp"
        android:layout_marginLeft="200dp"
        android:layout_width="200dp"
        android:layout_height="180dp"
        android:src="@drawable/tree2" />

    <ImageView
        android:id="@+id/tallTree3"
        android:layout_width="154dp"
        android:layout_height="200dp"
        android:layout_marginLeft="800dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/tree2" />

    <ImageView
        android:id="@+id/tallTree4"
        android:layout_width="140dp"
        android:layout_height="170dp"
        android:layout_marginLeft="1300dp"
        android:layout_marginTop="-50dp"
        android:src="@drawable/tree2" />

    <ImageView
        android:id="@+id/stables"
        android:layout_width="900dp"
        android:layout_height="200dp"
        android:layout_marginLeft="750dp"
        android:layout_marginTop="443dp"
        android:src="@drawable/stables" />

    <ImageView
        android:id="@+id/empty"
        android:layout_width="150dp"
        android:layout_height="155dp"
        android:layout_marginLeft="600dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/shed" />

    <ImageView
        android:id="@+id/emptyMarginLeft"
        android:layout_width="150dp"
        android:layout_height="1700px"
        android:layout_marginLeft="-110dp"
        android:src="@drawable/shed" />

    <ImageView
        android:id="@+id/emptyMarginRight"
        android:layout_width="150dp"
        android:layout_height="1700px"
        android:layout_marginLeft="1740dp"
        android:src="@drawable/shed" />

    <ImageView
        android:id="@+id/leftBanca"
        android:layout_width="150dp"
        android:layout_height="200px"
        android:layout_marginLeft="1180dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/banca" />

    <ImageView
        android:id="@+id/rightBanca"
        android:layout_width="150dp"
        android:layout_height="200px"
        android:layout_marginLeft="1400dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/banca" />

    <ImageView
        android:id="@+id/bush2"
        android:layout_width="150dp"
        android:layout_height="150px"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="520dp"
        android:src="@drawable/bush" />

    <ImageView
        android:id="@+id/bush1"
        android:layout_width="150dp"
        android:layout_height="150px"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="550dp"
        android:src="@drawable/bush" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonUp"
        android:width="20dp"
        android:layout_marginLeft="1000px"
        android:background="@drawable/ic_baseline_keyboard_arrow_up_24"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonDown"
        android:width="20dp"
        android:layout_marginLeft="1000px"
        android:layout_marginTop="950px"
        android:background="@drawable/ic_baseline_keyboard_arrow_down_24"/>

    <Button
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:id="@+id/buttonRight"
        android:layout_marginLeft="850dp"
        android:layout_marginTop="460px"
        android:background="@drawable/ic_baseline_keyboard_arrow_right_24"/>

    <Button
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:id="@+id/buttonLeft"
        android:layout_marginTop="460px"
        android:layout_marginLeft="-10dp"
        android:background="@drawable/ic_baseline_keyboard_arrow_left_24"/>

    <Button
        android:layout_width="200px"
        android:layout_height="100px"
        android:layout_marginLeft="780dp"
        android:id="@+id/buttonBack"
        android:background="@drawable/previous_button"
        tools:ignore="InvalidId" />

</FrameLayout>