<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CharacterSelectActivity">

    <TextView
        android:id="@+id/ch_select_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Choose your character"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_primary"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-99dp" />

    <ImageView
        android:id="@+id/miron"
        android:layout_width="180dp"
        android:layout_height="290dp"
        android:paddingTop="70dp"
        android:src="@drawable/miron"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-29dp" />

    <TextView
        android:id="@+id/name_miron"
        android:layout_width="90dp"
        android:layout_height="25dp"
        android:text="Name: Miron"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="italic"
        app:layout_constraintLeft_toRightOf="@+id/miron"
        tools:layout_editor_absoluteY="86dp"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/vang"
        android:layout_width="180dp"
        android:layout_height="290dp"
        android:layout_marginLeft="204dp"
        android:background="@drawable/button_effect"
        android:paddingTop="70dp"
        app:layout_constraintLeft_toRightOf="@+id/miron"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="36dp" />
<!--        android:onClick="saveCharacter"/>-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Second Activity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vang"
        android:id="@+id/activity_first_button" />




</androidx.constraintlayout.widget.ConstraintLayout>